# aws-s3

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
filesTest/: S3_API_CALLS.postman_collection.json
src/main/java/heig/vd/s3/: AwsCloudClient.java  AwsDataObjectHelperImpl.java  S3Application.java
src/main/java/heig/vd/s3/controller/api/: AppController.java  S3AppController.java
src/main/java/heig/vd/s3/controller/request/: AppRequest.java  UpdateAppRequest.java
src/main/java/heig/vd/s3/exception/: BucketDoesntExistException.java  ErrorMessage.java  FileException.java  FileUploadException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java  S3ControllerAdvice.java
src/main/java/heig/vd/s3/interfaces/: ICloudClient.java  IDataObjectHelper.java
src/main/java/heig/vd/s3/repository/: S3Repository.java
src/main/java/heig/vd/s3/service/: S3Service.java
src/main/java/heig/vd/s3/service/interfaces/: IDataObjectHelper.java
src/main/java/heig/vd/s3/utils/: GetEnvVal.java
src/test/java/heig/vd/s3/: AwsDataObjectHelperImplTest.java  S3ApplicationTests.java  S3ServiceTests.java
